#BlueJ class context
comment0.params=
comment0.target=double\ rtn_freq()
comment1.params=
comment1.target=void\ buildScene()
comment10.params=scene\ root
comment10.target=void\ handleKeyboard(javafx.scene.Scene,\ javafx.scene.Node)
comment11.params=event
comment11.target=void\ handle(javafx.scene.input.KeyEvent)
comment12.params=primaryStage
comment12.target=void\ start(javafx.stage.Stage)
comment13.params=
comment13.target=void\ main()
comment13.text=\r\n\ The\ main()\ method\ is\ ignored\ in\ correctly\ deployed\ JavaFX\ application.\r\n\ main()\ serves\ only\ as\ fallback\ in\ case\ the\ application\ can\ not\ be\r\n\ launched\ through\ deployment\ artifacts,\ e.g.,\ in\ IDEs\ with\ limited\ FX\r\n\ support.\ NetBeans\ ignores\ main().\r\n\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=
comment2.target=void\ buildCamera()
comment3.params=
comment3.target=void\ getBeamFiles()
comment4.params=filename
comment4.target=void\ read_bp(java.lang.String)
comment5.params=fctr
comment5.target=javafx.scene.paint.Color\ beamColor(int)
comment6.params=
comment6.target=void\ buildAxes()
comment7.params=scene\ root
comment7.target=void\ handleMouse(javafx.scene.Scene,\ javafx.scene.Node)
comment8.params=me
comment8.target=void\ handle(javafx.scene.input.MouseEvent)
comment9.params=me
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=14
