#BlueJ package file
dependency1.from=MoleculeSampleApp
dependency1.to=Xform
dependency1.type=UsesDependency
dependency2.from=MoleculeSampleApp
dependency2.to=Shape3DRectangle
dependency2.type=UsesDependency
dependency3.from=beam_3d
dependency3.to=Xform
dependency3.type=UsesDependency
dependency4.from=beam_3d
dependency4.to=Shape3DRectangle
dependency4.type=UsesDependency
dependency5.from=multipleBeams
dependency5.to=Xform
dependency5.type=UsesDependency
dependency6.from=multipleBeams
dependency6.to=Shape3DRectangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=403
package.editor.width=561
package.editor.x=525
package.editor.y=93
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=805
target1.editor.x=654
target1.editor.y=115
target1.height=50
target1.name=MoleculeSampleApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=642
target2.editor.y=128
target2.height=50
target2.name=Xform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=150
target3.editor.height=701
target3.editor.width=900
target3.editor.x=407
target3.editor.y=66
target3.height=50
target3.name=beam_3d
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=845
target4.editor.y=103
target4.height=50
target4.name=Shape3DRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=180
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=60
target5.height=50
target5.name=multipleBeams
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=10
