#BlueJ class context
comment0.params=
comment0.target=utils()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ utils\r\n
comment1.params=filename
comment1.target=java.lang.String[]\ split_dir_title(java.lang.String)
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
