#BlueJ class context
comment0.params=
comment0.target=Xform()
comment1.params=rotateOrder
comment1.target=Xform(Xform.RotateOrder)
comment10.params=z
comment10.target=void\ setRotateZ(double)
comment11.params=x
comment11.target=void\ setRx(double)
comment12.params=y
comment12.target=void\ setRy(double)
comment13.params=z
comment13.target=void\ setRz(double)
comment14.params=scaleFactor
comment14.target=void\ setScale(double)
comment15.params=x\ y\ z
comment15.target=void\ setScale(double,\ double,\ double)
comment16.params=x
comment16.target=void\ setSx(double)
comment17.params=y
comment17.target=void\ setSy(double)
comment18.params=z
comment18.target=void\ setSz(double)
comment19.params=x\ y\ z
comment19.target=void\ setPivot(double,\ double,\ double)
comment2.params=x\ y\ z
comment2.target=void\ setTranslate(double,\ double,\ double)
comment20.params=
comment20.target=void\ reset()
comment21.params=
comment21.target=void\ resetTSP()
comment22.params=
comment22.target=void\ debug()
comment3.params=x\ y
comment3.target=void\ setTranslate(double,\ double)
comment4.params=x
comment4.target=void\ setTx(double)
comment5.params=y
comment5.target=void\ setTy(double)
comment6.params=z
comment6.target=void\ setTz(double)
comment7.params=x\ y\ z
comment7.target=void\ setRotate(double,\ double,\ double)
comment8.params=x
comment8.target=void\ setRotateX(double)
comment9.params=y
comment9.target=void\ setRotateY(double)
numComments=23
