#BlueJ class context
comment0.params=degradation_in\ n\ x\ y\ n_title_lines\ title\ flags_in\ frameWid_in\ frameHgt_in\ active_in
comment0.target=BasicFrame(double,\ int,\ double[],\ double[],\ int,\ java.lang.String[],\ int[],\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BasicFrame\r\n
comment1.params=x\ y\ g
comment1.target=int\ xy_inside_box(int,\ int,\ BasicFrame.grph)
comment10.params=g\ gg\ np\ xp\ yp\ clr\ wid
comment10.target=void\ paint_curve(java.awt.Graphics2D,\ BasicFrame.grph,\ int,\ double[],\ double[],\ java.awt.Color,\ int)
comment11.params=g\ gg
comment11.target=void\ paint_pdse(java.awt.Graphics2D,\ BasicFrame.grph)
comment2.params=x\ y
comment2.target=void\ addCursorInfo(int,\ int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment4.params=g\ maxx\ miny\ chgt
comment4.target=void\ paint_legend(java.awt.Graphics2D,\ int,\ int,\ int)
comment5.params=g\ minx\ miny\ chgt
comment5.target=void\ paint_titles(java.awt.Graphics2D,\ int,\ int,\ int)
comment6.params=g\ gg\ xT\ yT\ xs\ ys\ grid
comment6.target=void\ paint_axes(java.awt.Graphics2D,\ BasicFrame.grph,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=x\ y\ n\ xnow
comment7.target=double\ interp(double[],\ double[],\ int,\ double)
comment8.params=prefix\ g\ gg
comment8.target=void\ add_plot_title(java.lang.String,\ java.awt.Graphics2D,\ BasicFrame.grph)
comment9.params=g\ gg
comment9.target=void\ paint_pdpd(java.awt.Graphics2D,\ BasicFrame.grph)
numComments=12
