#BlueJ class context
comment0.params=degradation_in\ n\ x\ y\ n_title_lines\ title\ flags_in\ frameWid_in\ frameHgt_in\ active_in
comment0.target=display_panel_apps(double,\ int,\ double[],\ double[],\ int,\ java.lang.String[],\ int[],\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ display_panel_apps\r\n\ which\ is\ a\ lot\ like\ basicframe\ but\ doesn't\ have\ a\ specific\ jpanel\ extension\r\n\ (that\ is\ handled\ in\ the\ main\ program)\r\n
comment1.params=x\ y\ g
comment1.target=int\ xy_inside_box(int,\ int,\ display_panel_apps.grph)
comment10.params=g
comment10.target=void\ paint_cursor(java.awt.Graphics)
comment11.params=g\ gg
comment11.target=void\ paint_pdse_cursor(java.awt.Graphics2D,\ display_panel_apps.grph)
comment12.params=g\ gg
comment12.target=void\ paint_pdpd_cursor(java.awt.Graphics2D,\ display_panel_apps.grph)
comment13.params=g\ gg\ np\ xp\ yp\ clr\ wid
comment13.target=void\ paint_curve(java.awt.Graphics2D,\ display_panel_apps.grph,\ int,\ double[],\ double[],\ java.awt.Color,\ int)
comment14.params=g\ gg
comment14.target=void\ paint_pdse(java.awt.Graphics2D,\ display_panel_apps.grph)
comment2.params=x\ y
comment2.target=void\ addCursorInfo(int,\ int)
comment3.params=g
comment3.target=void\ paint_panel(java.awt.Graphics)
comment3.text=\r\n\ this\ is\ now\ involke\ explicitly\ from\ the\ main\ program\r\n
comment4.params=g\ maxx\ miny\ chgt
comment4.target=void\ paint_legend(java.awt.Graphics2D,\ int,\ int,\ int)
comment5.params=g\ minx\ miny\ chgt
comment5.target=void\ paint_titles(java.awt.Graphics2D,\ int,\ int,\ int)
comment6.params=g\ gg\ xT\ yT\ xs\ ys\ grid
comment6.target=void\ paint_axes(java.awt.Graphics2D,\ display_panel_apps.grph,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=x\ y\ n\ xnow
comment7.target=double\ interp(double[],\ double[],\ int,\ double)
comment8.params=prefix\ g\ gg
comment8.target=void\ add_plot_title(java.lang.String,\ java.awt.Graphics2D,\ display_panel_apps.grph)
comment9.params=g\ gg
comment9.target=void\ paint_pdpd(java.awt.Graphics2D,\ display_panel_apps.grph)
numComments=15
