#BlueJ package file
dependency1.from=pdplot
dependency1.to=BasicFrame
dependency1.type=UsesDependency
dependency2.from=Interpolate
dependency2.to=XYPoint
dependency2.type=UsesDependency
dependency3.from=ProbDetection
dependency3.to=XYPoint
dependency3.type=UsesDependency
dependency4.from=ProbDetection
dependency4.to=Interpolate
dependency4.type=UsesDependency
dependency5.from=pdplot
dependency5.to=XYPoint
dependency5.type=UsesDependency
dependency6.from=pdplot
dependency6.to=ProbDetection
dependency6.type=UsesDependency
dependency7.from=BasicFrame
dependency7.to=XYPoint
dependency7.type=UsesDependency
dependency8.from=pdplot
dependency8.to=display_panel_apps
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=527
package.editor.y=170
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=546
target1.editor.y=111
target1.height=50
target1.name=XYPoint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=87
target2.height=50
target2.name=pdplot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=698
target3.editor.width=900
target3.editor.x=131
target3.editor.y=73
target3.height=50
target3.name=Interpolate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=478
target4.editor.y=121
target4.height=50
target4.name=display_panel_apps
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=902
target5.editor.x=631
target5.editor.y=23
target5.height=50
target5.name=BasicFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=542
target6.editor.y=92
target6.height=50
target6.name=ProbDetection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=70
