#BlueJ class context
comment0.params=
comment0.target=pdplot_utils()
comment1.params=
comment1.target=int\ prompt_for_inputs()
comment2.params=filename
comment2.target=int\ get_inputs(java.lang.String)
comment3.params=x\ y
comment3.target=int\ display(int,\ int)
comment4.params=
comment4.target=int\ display_panels()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ main_prompt_for_inputs()
comment8.params=
comment8.target=void\ main_prompt_for_input_file()
comment9.params=
comment9.target=void\ main()
numComments=10
