#BlueJ class context
comment0.params=
comment0.target=pdplot_utils()
comment1.params=filename
comment1.target=int\ get_inputs(java.lang.String)
comment2.params=x\ y
comment2.target=int\ display(int,\ int)
comment3.params=
comment3.target=int\ display_panels()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ main()
comment7.params=
comment7.target=void\ main_doesnt_work()
numComments=8
