#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ createAndShowGUI()
comment10.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event-dispatching\ thread.\r\n
comment11.params=
comment11.target=void\ main2()
comment12.params=
comment12.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=LayeredPaneDemo()
comment4.params=path
comment4.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment4.text=Returns\ an\ ImageIcon,\ or\ null\ if\ the\ path\ was\ invalid.
comment5.params=text\ color\ origin
comment5.target=javax.swing.JLabel\ createColoredLabel(java.lang.String,\ java.awt.Color,\ java.awt.Point)
comment6.params=
comment6.target=javax.swing.JPanel\ createControlPanel()
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
