#BlueJ package file
dependency1.from=MoleculeSampleApp
dependency1.to=Xform
dependency1.type=UsesDependency
dependency2.from=MoleculeSampleApp
dependency2.to=Shape3DRectangle
dependency2.type=UsesDependency
dependency3.from=draw_array
dependency3.to=Xform
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=766
package.editor.y=187
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=805
target1.editor.x=531
target1.editor.y=74
target1.height=50
target1.name=MoleculeSampleApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=290
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=642
target2.editor.y=128
target2.height=50
target2.name=Xform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=584
target3.editor.y=74
target3.height=50
target3.name=draw_array
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=845
target4.editor.y=103
target4.height=50
target4.name=Shape3DRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=310
