#BlueJ class context
comment0.params=
comment0.target=void\ dimension_locals()
comment1.params=
comment1.target=void\ dimension_outputs()
comment10.params=iarray
comment10.target=void\ build_ideal_cyl_array(int)
comment11.params=x\ y\ iRound
comment11.target=double\ bounded_random(double,\ double,\ int)
comment12.params=iarray\ iap\ isample
comment12.target=void\ wiggle_elements(int,\ int,\ int)
comment13.params=iarray
comment13.target=void\ compute_array_stats(int)
comment14.params=nbad\ n
comment14.target=void\ disable_elements(int,\ int)
comment15.params=iarray
comment15.target=int\ print_array_outputs(int)
comment16.params=iarray\ di
comment16.target=double\ compute_bw(int,\ double)
comment17.params=a\ iap\ n
comment17.target=double[]\ get_dim1(double[][],\ int,\ int)
comment18.params=wlamda\ theta\ phi\ n\ x\ y\ z\ dela\ shad\ deformed\ lvl_compare
comment18.target=double\ compute_di_for_array(double,\ double,\ double,\ int,\ double[],\ double[],\ double[],\ double[],\ double[],\ boolean,\ double)
comment19.params=x\ xa\ n
comment19.target=int\ closest_element(double,\ double[],\ int)
comment2.params=
comment2.target=void\ dimension_arrays()
comment20.params=
comment20.target=void\ get_bp_angles()
comment21.params=
comment21.target=void\ get_degradation_array()
comment22.params=iarray\ isample\ iap\ ideg\ freq\ theta\ phi\ deform
comment22.target=int\ write_bp_outputs(int,\ int,\ int,\ int,\ double,\ double,\ double,\ boolean)
comment23.params=
comment23.target=void\ main()
comment24.params=
comment24.target=void\ process_tda()
comment25.params=
comment25.target=void\ compute_skew()
comment3.params=filename
comment3.target=int\ get_inputs(java.lang.String)
comment4.params=bp
comment4.target=double\ compute_di_for_beampattern(double[][])
comment5.params=
comment5.target=int\ open_output_file()
comment6.params=
comment6.target=int\ close_output_file()
comment7.params=iarray
comment7.target=void\ build_ideal_array(int)
comment8.params=iarray
comment8.target=void\ build_ideal_hull_array(int)
comment9.params=iarray
comment9.target=void\ build_ideal_line_array(int)
numComments=26
