#BlueJ class context
comment0.params=filename
comment0.target=gbeam_wrapper_inputs(java.lang.String)
comment1.params=iflag
comment1.target=int\ get_flag(int)
comment10.params=iarray\ iap
comment10.target=double\ get_rzero(int,\ int)
comment11.params=
comment11.target=java.lang.String\ get_outputfile()
comment12.params=iarray\ iap
comment12.target=int\ get_lmn(int,\ int)
comment13.params=iarray\ iap
comment13.target=double[]\ get_idealxpos(int,\ int)
comment14.params=iarray\ iap
comment14.target=double[]\ get_idealypos(int,\ int)
comment15.params=iarray\ iap
comment15.target=double[]\ get_xpos(int,\ int)
comment16.params=iarray\ iap
comment16.target=double[]\ get_ypos(int,\ int)
comment17.params=iarray\ iap
comment17.target=double[]\ get_zpos(int,\ int)
comment18.params=iarray\ iap
comment18.target=double[]\ get_idealzpos(int,\ int)
comment19.params=iarray\ iap
comment19.target=double[]\ get_idealshad(int,\ int)
comment2.params=
comment2.target=int\ get_narrays()
comment20.params=iarray\ iap
comment20.target=double[]\ get_shad(int,\ int)
comment21.params=iarray\ iap
comment21.target=double[]\ init_dela(int,\ int)
comment22.params=ifreq
comment22.target=double\ get_wlamda(int)
comment23.params=di
comment23.target=double\ compute_bw(double)
comment24.params=
comment24.target=int\ get_dth()
comment25.params=
comment25.target=int\ get_ntheta()
comment26.params=
comment26.target=int\ get_nphi()
comment27.params=
comment27.target=double[]\ get_thangles()
comment28.params=
comment28.target=double[]\ get_phangles()
comment29.params=bp\ bpx
comment29.target=double\ compute_di(double[][],\ double[])
comment3.params=
comment3.target=int\ get_nfreq()
comment30.params=diFull\ di\ flag
comment30.target=int\ write_di(double[][],\ double[][],\ int)
comment31.params=
comment31.target=int\ write_array_elements()
comment32.params=iarray\ ifreq
comment32.target=int\ write_bad_outputs(int,\ int)
comment33.params=iarray\ ifreq\ diFull\ di\ bpyFull\ bpy\ bpx\ bpth\ iflag
comment33.target=int\ write_outputs(int,\ int,\ double,\ double,\ double[][],\ double[][],\ double[],\ double[],\ int)
comment34.params=
comment34.target=void\ main()
comment4.params=ifreq
comment4.target=double\ get_freq(int)
comment5.params=iarray
comment5.target=int\ get_nap(int)
comment6.params=iarray
comment6.target=double\ get_theta(int)
comment7.params=iarray
comment7.target=double\ get_phi(int)
comment8.params=iarray\ iap
comment8.target=double\ get_fmin(int,\ int)
comment9.params=iarray\ iap
comment9.target=double\ get_fmax(int,\ int)
numComments=35
