#BlueJ package file
dependency1.from=GbeamTester
dependency1.to=Gbeam
dependency1.type=UsesDependency
dependency10.from=Gbeam_stats
dependency10.to=tda_utils
dependency10.type=UsesDependency
dependency2.from=GbeamTester
dependency2.to=BasicFrame
dependency2.type=UsesDependency
dependency3.from=GbeamTester3D
dependency3.to=Gbeam
dependency3.type=UsesDependency
dependency4.from=GbeamTester3D
dependency4.to=BasicFrame
dependency4.type=UsesDependency
dependency5.from=GbeamTesterMultiFreq
dependency5.to=Gbeam
dependency5.type=UsesDependency
dependency6.from=GbeamTesterMultiFreq
dependency6.to=BasicFrame
dependency6.type=UsesDependency
dependency7.from=Gbeam_wrapper
dependency7.to=Gbeam
dependency7.type=UsesDependency
dependency8.from=arrayGen3D
dependency8.to=XYZAPoint
dependency8.type=UsesDependency
dependency9.from=Gbeam_stats
dependency9.to=Gbeam
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=797
package.editor.height=400
package.editor.width=699
package.editor.x=507
package.editor.y=150
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=642
target1.editor.y=40
target1.height=50
target1.name=Gbeam
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target10.editor.height=700
target10.editor.width=913
target10.editor.x=601
target10.editor.y=38
target10.height=50
target10.name=Gbeam_wrapper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=540
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=66
target11.editor.y=163
target11.height=50
target11.name=GbeamTesterMultiFreq
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=210
target11.y=20
target12.editor.height=864
target12.editor.width=1133
target12.editor.x=99
target12.editor.y=0
target12.height=50
target12.name=Day
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=280
target13.editor.height=700
target13.editor.width=779
target13.editor.x=469
target13.editor.y=76
target13.height=50
target13.name=Gbeam_stats
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=570
target13.y=260
target2.editor.height=700
target2.editor.width=901
target2.editor.x=535
target2.editor.y=47
target2.height=50
target2.name=arrayGen3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=502
target3.editor.y=52
target3.height=50
target3.name=BasicFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=309
target4.editor.y=77
target4.height=50
target4.name=XYZAPoint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=300
target5.editor.height=870
target5.editor.width=900
target5.editor.x=246
target5.editor.y=0
target5.height=50
target5.name=arrayGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=902
target6.editor.x=639
target6.editor.y=63
target6.height=50
target6.name=tda_utils
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=23
target7.height=50
target7.name=GbeamTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=10
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=280
target9.editor.height=701
target9.editor.width=900
target9.editor.x=496
target9.editor.y=149
target9.height=50
target9.name=GbeamTester3D
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=400
target9.y=20
