#BlueJ class context
comment0.params=
comment0.target=tda_utils()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ tda_utils\r\n
comment1.params=
comment1.target=void\ init_stats()
comment10.params=Filename
comment10.target=void\ compute_skewness(java.lang.String)
comment11.params=n\ x
comment11.target=double\ average(int,\ double[])
comment12.params=n\ x
comment12.target=double\ kurtosis(int,\ double[])
comment13.params=n\ x
comment13.target=double\ skewness(int,\ double[])
comment14.params=n\ x\ frac\ bottom_only
comment14.target=double\ get_percentile(int,\ double[],\ double,\ boolean)
comment15.params=filename
comment15.target=void\ write_binned_outputs(java.lang.String)
comment16.params=filename
comment16.target=void\ write_raw_outputs(java.lang.String)
comment17.params=filename
comment17.target=void\ read_file(java.lang.String)
comment18.params=y
comment18.target=int\ sampleMethod(int)
comment18.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=filename\ ideg\ isample_in
comment2.target=int\ get_ranges(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ accumulate_ranges_in_bins()
comment4.params=is
comment4.target=void\ accumulate_stats_in_bins(int)
comment5.params=
comment5.target=void\ normalize_rms()
comment6.params=
comment6.target=void\ process_tda_stats()
comment7.params=filename
comment7.target=void\ write_outputs(java.lang.String)
comment8.params=
comment8.target=void\ normalize_binned_ranges()
comment9.params=filename
comment9.target=void\ read_skew_data(java.lang.String)
numComments=19
